{
  "name": "extension",
  "displayName": "Battlecards AI",
  "version": "0.0.1",
  "description": "Chrome extension that aims to assist commercial professionals, in improving their sales skills",
  "author": "abbeal",
  "packageManager": "npm@9.5.1",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "inline-worker": "^1.1.0",
    "plasmo": "^0.73.2",
    "preline": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.2",
    "recordrtc": "^5.6.2"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/chrome": "0.0.227",
    "@types/file-saver": "^2.0.5",
    "@types/node": "18.16.3",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "2.8.7",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "activeTab",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "webAudio",
      "desktopCapture",
      "audioCapture",
      "videoCapture",
      "storage",
      "scripting"
    ]
  }
}
